<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calcucat (•˕ •マ.ᐟ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Didact Gothic;
            display: flex;
            text-align: left;
            justify-content: center;
            align-items: center;
            margin: 200px;
            margin-left: 300px;
            background-image: url(https://i.pinimg.com/736x/de/90/8f/de908f444364a5aa60634a9dec380dd4.jpg);
            background-attachment: fixed;
            background-size: cover;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        div{
            background-color: white;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border: solid black 5px;
        }
        .btn{
            border: solid black 3px;
            border-radius: 15px;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<div class="fluid">
    <h1 style="font-weight: bolder;">• calcucat >^•-•^< •</h1>

<details ontoggle="message()">
    <summary>guide to calcucat .ᐟ </summary>
    <i id="toilet"></i>
</details>
<br>
<label>enter 1st no.</label><br>
    <input type="number" id="num1" class="form-control">
<label>enter 2nd no.</label>
<input type="number" id="num2" class="form-control">
<br>
<button type="Submit" class="btn" onclick="plus()">
    add
</button>
<button type="Submit" class="btn" onclick="minus()">
    subtract
</button>
<button type="Submit" class="btn" onclick="multiply()">
    multiply
</button>
<button type="Submit" class="btn" onclick="divide()">
    divide
</button>

</form>

<script>
function plus(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;
    var sum = Number(num1)+Number(num2);
        document.write("The sum is:" + sum);
}
function minus(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;
    var dif = Number(num1)-Number(num2);
        document.write("The difference is:" + dif);
}
function multiply(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;
    var mul = Number(num1)*Number(num2);
        document.write("The product is:" + mul);
}
function divide(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;
    var mul = Number(num1)/Number(num2);
        document.write("The quotient is:" + mul);
}
function message(){
    //instructions on how to use 
    document.getElementById("toilet").innerHTML="Hi there! I'm calcucat, I can help you calculate basic arithmatic. Enter 2 numbers for me to calculate!";
}
</script>
</div>
<body>

</body>

</html>
